<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single"
         android:layout_gravity="bottom"
         android:layout_marginTop="100dp">
    <item
        android:id="@+id/nav_home"
        android:title="@string/navHome" 
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/nav_map"
        android:title="@string/navMap" 
        android:icon="@drawable/ic_map_black_24dp"/>
    <item
        android:id="@+id/nav_set"
        android:title="@string/navSettings" 
        android:icon="@drawable/ic_settings_black_24dp"/>
    <item
        android:id="@+id/nav_logOut"
        android:title="@string/navLogOut"
        android:icon="@drawable/ic_power_settings_new_black_24dp"/>
  </group>

<!--  <item android:title="Sub items">
    <menu>
      <item
         
          android:title="Sub item 1" />
      <item
        
          android:title="Sub item 2" />
    </menu>
  </item>
-->
</menu>