<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/witaj"
            android:text="Witaj"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#0091EA" />
        <TextView
            android:layout_below="@id/witaj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nav_userNameHome"
            android:text="Username"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#0091EA" />
    </RelativeLayout>
</LinearLayout>