<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    
    
    <include
        layout="@layout/include_list_viewpager" 
       />
  </LinearLayout>
    <FrameLayout
      android:layout_marginTop="?attr/actionBarSize"
      android:id="@+id/fragmentContainer"
      android:layout_alignParentBottom="true"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:minWidth="25px"
      android:minHeight="25px" >
    
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_width="325dp"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:paddingBottom="20dp"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view" />
   
</android.support.v4.widget.DrawerLayout>