<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="#FFC107">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_userName"
        android:text="Username"
        android:textSize="24dp"
        android:layout_gravity="bottom|center" 
        android:textStyle="bold"
        android:textColor="#0091EA"/>
</FrameLayout>